# vms

./: .gitignore  build.gradle
src/main/kotlin/com/oms/vms/: DefaultVms.kt  FieldMappingConfig.kt  FieldMappingService.kt  LoginRequired.kt  SessionRequired.kt  SessionRequiredVms.kt  UnifiedCameraService.kt  Vms.kt  VmsSynchronizeApplication.kt  VmsSynchronizeUtil.kt
src/main/kotlin/com/oms/vms/app/config/: VmsWebClientConfig.kt  WebConfig.kt
src/main/kotlin/com/oms/vms/app/config/api/: ApiExceptionHandler.kt
src/main/kotlin/com/oms/vms/camera/: ExcelUtil.kt
src/main/kotlin/com/oms/vms/camera/endpoint/: UnifiedCameraController.kt  VmsCameraController.kt
src/main/kotlin/com/oms/vms/camera/service/: UnifiedCameraService.kt  VmsCameraService.kt
src/main/kotlin/com/oms/vms/config/: VmsConfig.kt  VmsConfigDocument.kt  VmsWebClientConfig.kt  WebConfig.kt
src/main/kotlin/com/oms/vms/config/service/: VmsConfigService.kt
src/main/kotlin/com/oms/vms/dahua/: DahuaNvr.kt
src/main/kotlin/com/oms/vms/digest/: DigestAuthenticatorClient.kt  DigestChallengeResponseParser.kt
src/main/kotlin/com/oms/vms/emstone/: EmstoneNvr.kt
src/main/kotlin/com/oms/vms/endpoint/: ApplicationStatusController.kt  FieldMappingController.kt  UnifiedCameraController.kt  VmsCommonApiController.kt  VmsSynchronizeController.kt
src/main/kotlin/com/oms/vms/field_mapping/endpoint/: FieldMappingController.kt
src/main/kotlin/com/oms/vms/field_mapping/service/: FieldMappingService.kt
src/main/kotlin/com/oms/vms/field_mapping/transformation/: FieldTransformations.kt
src/main/kotlin/com/oms/vms/manufacturers/: DefaultVms.kt  LoginRequired.kt  SessionRequired.kt  SessionRequiredVms.kt
src/main/kotlin/com/oms/vms/manufacturers/dahua/: DahuaNvr.kt
src/main/kotlin/com/oms/vms/manufacturers/emstone/: EmstoneNvr.kt
src/main/kotlin/com/oms/vms/manufacturers/hanwha/: HanwhaVisionNvr.kt
src/main/kotlin/com/oms/vms/manufacturers/innodep/: VurixVms.kt
src/main/kotlin/com/oms/vms/manufacturers/naiz/: NaizVms.kt
src/main/kotlin/com/oms/vms/mongo/: MongoDbMonitorService.kt
src/main/kotlin/com/oms/vms/mongo/config/: MongoConfig.kt
src/main/kotlin/com/oms/vms/mongo/docs/: BaseDoc.kt  DeprecatedUnifiedCamera.kt  FieldAnalyze.kt  FieldMappingDocument.kt  MongoCollections.kt  UnifiedCamera.kt  VmsConfig.kt  VmsMappingDocument.kt  VmsRawCollection.kt  VmsTypeInfo.kt
src/main/kotlin/com/oms/vms/mongo/repo/: FieldMappingRepository.kt  VmsTypeRegistry.kt
src/main/kotlin/com/oms/vms/naiz/: NaizVms.kt
src/main/kotlin/com/oms/vms/persistence/entity/: Camera.kt
src/main/kotlin/com/oms/vms/persistence/mongo/: JsonDocument.kt
src/main/kotlin/com/oms/vms/persistence/mongo/config/: MongoConfig.kt
src/main/kotlin/com/oms/vms/persistence/mongo/repository/: MongoRepo.kt  ReactiveMongoRepo.kt
src/main/kotlin/com/oms/vms/rtsp/: FUAProcessor.kt  H264FileWriter.kt  H264StreamDecoder.kt  NALUnitHeader.kt  RTPHeader.kt  RTSPStreamingService.kt  RtspUtils.kt
src/main/kotlin/com/oms/vms/service/: VmsSynchronizeService.kt
src/main/kotlin/com/oms/vms/sync/: FieldMappingConfig.kt  FieldMappingService.kt  UnifiedCameraService.kt  VmsSynchronizeService.kt  VmsSynchronizeUtil.kt
src/main/kotlin/com/oms/vms/sync/endpoint/: FieldMappingController.kt  UnifiedCameraController.kt  VmsSynchronizeController.kt
src/main/resources/: JavaCV_설치_및_환경설정.md  SDP_와_PPS_에_대하여.md  application.yml  네트워크_프로그래밍에서의_버퍼_오버플로우.md
src/main/resources/api-test-page/: index.css  index.html  index.js
src/test/kotlin/com/oms/vms/: EmstoneUnifiedCameraServiceTest.kt  UnifiedCameraServiceTest.kt  VmsSynchronizeApplicationTests.kt  WithMongoDBTestContainer.kt
src/test/kotlin/com/oms/vms/camera/: EmstoneUnifiedCameraServiceTest.kt  FieldMappingServiceTest.kt
src/test/kotlin/com/oms/vms/emstone/: EmstoneNvrTest.kt
src/test/kotlin/com/oms/vms/innodep/: VurixVmsMockTest.kt  VurixVmsTest.kt
src/test/kotlin/com/oms/vms/naiz/: NaizVmsTest.kt
src/test/kotlin/com/oms/vms/persistence/mongo/repository/: ReactiveMongoRepoIntegrationTest.kt
src/test/kotlin/com/oms/vms/rtsp/: RtspUtilsTest.kt
src/test/kotlin/com/oms/vms/sync/: EmstoneUnifiedCameraServiceTest.kt  FieldMappingServiceTest.kt
src/test/kotlin/com/oms/vms/testcontainers/: MongoDBContainerDelegate.kt
src/test/resources/: mongodb-test-container-init.js  naiz-test-response.xml
