plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.oms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // add gradle.properties to project
    maven {
        name = 'oms-nexus'
        url = uri('https://ompass.kr:5443/repository/omeye-common/')
        credentials {
            username = findProperty("oms-nexus.username") ?: "admin"
            password = findProperty("oms-nexus.password") ?: "admin"
        }
    }
}

dependencies {
    // oms-be common
    implementation ('com.oms:oms-be-common:1.0.0') {
        changing = true
    }

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // kotlin
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.mongodb:bson'

    // Postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // TSID (Time ordered UUID creator)
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

    // Jackson Kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'

    // Excel 파일 처리를 위한 Apache POI 의존성
    implementation 'org.apache.poi:poi:5.2.3'            // 기본 POI 라이브러리
    implementation 'org.apache.poi:poi-ooxml:5.2.3'      // .xlsx 파일 지원

    // JNA
    implementation 'net.java.dev.jna:jna:5.17.0'

    // JavaCV (OpenCV)
    implementation("org.bytedeco:javacv:1.5.9")
    // Java FFMPEG
    implementation("org.bytedeco:ffmpeg:6.0-1.5.9")

    // 플랫폼별 (하나만 선택)
    // Windows
    implementation("org.bytedeco:ffmpeg:6.0-1.5.9:windows-x86_64")
    implementation("org.bytedeco:opencv:4.7.0-1.5.9:windows-x86_64")

    // Linux
    // implementation("org.bytedeco:ffmpeg:6.0-1.5.9:linux-x86_64") // Linux
    implementation("org.bytedeco:opencv:4.7.0-1.5.9:linux-x86_64")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MockK
    testImplementation 'io.mockk:mockk:1.13.9'

    testImplementation 'io.projectreactor:reactor-test'

    // TestContainers
    testImplementation 'org.testcontainers:mongodb:1.20.6'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
